{% extends "layout.html" %}
{% set title = 'Ruffus' %}


{% block extrahead %}
<meta content='Ruffus is a Computation Pipeline library for python. It is open-sourced, powerful and user-friendly, and widely used in science and bioinformatics' name='description'/>
<meta content='python, pipeline, computation, cluster, Ruffus, bioinformatics, parallel' name='keywords'/>
<meta content='Leo Goodstadt' name='Author'/>
<meta content='Leo Goodstadt' name='Publisher'/>
<meta content='ruffus@llew.org.uk' name='Email'/>
<meta content='index, follow' name='robots'/>
<meta content='en-uk' name='language'/>
<meta content='United Kingdom' name='country'/>
<meta name='copyright' content='cgat-developers'/>
{% endblock %}


{% block body %}

<p>
<a href="why_ruffus.html#why-ruffus"> <img src="_images/logo.jpg" alt="logo"></a>
</p>


Ruffus is a Computation Pipeline library for python. It is open-sourced, 
powerful and user-friendly, and widely used in science and bioinformatics.<br/><br/>

<h1>Citation:</h1>
<blockquote>
Please cite <I>Ruffus</I> as:<br/>
<div><a class="reference external" href="http://bioinformatics.oxfordjournals.org/content/early/2010/09/16/bioinformatics.btq524">Leo Goodstadt (2010)</a> : 
<strong>Ruffus: a lightweight Python library for computational pipelines.</strong> <em>Bioinformatics</em> 26(21): 2778-2779</div></blockquote><br/>


<h1>Welcome</h1>

<table class="Introduction" align="center" style="margin-left: 30px">
<tr>
  <td width="50%">
    <p><I>Ruffus</I> is designed to allow scientific and other analyses to 
    be automated with the minimum of fuss and the least effort.</p>
    
    These are <I>Ruffus</I>'s strengths:
    <ul>
      <li><b>Lightweight</b>: Suitable for the simplest of tasks</li>

      <li><b>Scalable</b>: Handles even fiendishly complicated pipelines</a> 
    which would cause <i>make</i> or <i>scons</i> to go cross-eyed and recursive.</li>

    <li><b>Standard python</b>: No "clever magic", no pre-processing.  </li>
    <li><b>Unintrusive</b>: Unambitious, lightweight syntax which tries to do this 
        one small thing well.  </li>
  </ul>
    
    <p>Please join me (email: ruffus_lib at llew.org.uk) in setting the direction of 
    this project if you are interested.
    </p>
    
  </td>
  
  <td width="50%">
        
    <img src="_images/front_page_flowchart.png" alt="flowchart">
    
  </td>
                                                                          
</tr>
</table>



                                                            


<h1> Documentation</h1>

<table class="contentstable" align="center" style="margin-left: 30px">
<tr>
  <td width="50%">
    
    <p class="biglink"><a class="biglink" 
        href="installation.html">Download</a><br/>
    <span class="linkdescr">to install <I>Ruffus</I></span></p>

    <p class="biglink"><a class="biglink" 
        href="tutorials/new_tutorial/introduction.html">Simple Tutorial</a><br/>
    <span class="linkdescr">Start here for a quick introduction to <i>Ruffus</i></span></p>

    <p class="biglink"><a class="biglink" 
        href="tutorials/new_tutorial/manual_contents.html">Manual</a>
        <a class="biglink" href="_downloads/ruffus.pdf">(pdf)</a><br/>
        <span class="linkdescr">for an-depth demonstration of all 
        <I>Ruffus</I> features</span></p>

  </td>
  
  <td width="50%">
        

    <p class="biglink"><a class="biglink" 
        href="contents.html">Table of contents</a><br/>
    <span class="linkdescr">for an complete listing of all the documentation</span></p>
    
    <p class="biglink"><a class="biglink" 
        href="faq.html">Frequently Answered Questions</a><br/>
    <span class="linkdescr">for any common problems, clever solutions from the community</span></p>

    <p class="biglink"><a class="biglink" 
        href="design.html">Design</a><br/>
    <span class="linkdescr">to understand the design of <I>Ruffus</I></span></p>

    <p class="biglink"><a class="biglink" 
        href="cheatsheet.html">Cheat Sheet</a><br/>
    <span class="linkdescr">for Ruffus syntax</span></p>
    </td>
                                                                          
</tr>
</table>




<h2>Install <I>Ruffus</I></h2>

<p>
    <i>Ruffus</i> is available as a  <a 
    href="">conda package</a>able package on the <a href="http://pypi.python.org/pypi/ruffus">Python Package
    Index</a>.
  </p>
Just run:

<div style="margin-left: 30px" class="highlight-python"><pre>conda install -c bioconda ruffus</pre> 
</div>
or

<div style="margin-left: 30px" class="highlight-python"><pre>pip install ruffus</pre>
</div>
  
<br>  
<p>
The very latest (in development) code can be obtained via <a href="https://github.com/cgat-developers/ruffus"> git </a>:
<div style="margin-left: 30px" class="highlight-python"><pre>git clone https://github.com/cgat-developers/ruffus.git</pre> 
</div>
</p>

<h1>Feedback and Getting Involved:</h1>


<p>We would love your input and involvment. If you find a bug or would like to request an improvement
please raise a github issue. for more information on how to contribute code please see the
 <a href="contributing.html"> contributing </a> section for more information on how to
contribute to the project</p>

{% endblock %}

